[general]
title = Meine Webapplikation
title_maxLength = 40
metaEncoding = UTF-8
metaAuthor = stuck1a
metaDescription = Meine Webapplikation
metaKeywords = preview
windowsTileColor = #2b5797

[classicTheme]
windowsTileColor = #2b5797

[modernTheme]
windowsTileColor = #2b5797
